VUE_APP_PROJECT = "https://github.com/CareyWang/sub-web"

VUE_APP_BOT_LINK = "https://t.me/subconverter_discuss"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://alist.leftcuz.top:8443/d/data/docker/subconverter/lefty/main.ini"

# API 后端 WITHOUT "/sub?"
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subconverter.xx.xx:xxxx" 

# 默认 CONFIG
VUE_APP_SUBCONVERTER_DEFAULT_CONFIG = "{url}/{path}"

# 短链接后端
VUE_APP_MYURLS_API = "https://myurls.xx.xx:443/short"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_API = ""

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
